{
  "manifest_version": 3,
  "name": "Hide whitespace on Github PR",
  "version": "1.0.0",
  "description": "Always hide whitespaces in GitHub PR",
  "host_permissions": ["https://github.com/**"],
  "icons": {
    "128": "public/icon128.png",
    "512": "public/logo512.png"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "run_at": "document_start",
      "js": ["main.js"]
    }
  ]
}